# Timeline

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dmitry/NewsClient/: NewsClientApplication.java
src/main/java/com/dmitry/NewsClient/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/dmitry/NewsClient/controller/: AuthController.java  FileController.java  NewsController.java  UserController.java
src/main/java/com/dmitry/NewsClient/dto/: AuthDto.java  BaseSuccessResponse.java  CreateNewsSuccessResponse.java  CustomExeption.java  CustomResponseEntityException.java  CustomResponseEntityExeption.java  CustomSuccessResponse.java  GetNewsOutDto.java  HandlerExeption.java  LoginUserDto.java  NewsDto.java  PageableResponse.java  PublicUserView.java  PutUserDto.java  PutUserDtoResponse.java  RegisterUserDto.java  ResponseErrorDTO.java
src/main/java/com/dmitry/NewsClient/entity/: NewsEntity.java  Tag.java  UserEntity.java
src/main/java/com/dmitry/NewsClient/exeption/: CustomException.java  CustomExeption.java  ErrorCodes.java  HandlerException.java  TagExeption.java  TagValid.java  ValidationConstants.java
src/main/java/com/dmitry/NewsClient/logger/: InterceptorConfig.java  LoggerInterceptor.java
src/main/java/com/dmitry/NewsClient/mapstruct/: GetNewsOutDtoMapper.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db.migration/: V001__USER_DB.sql  V002__NEWS_DB.sql  V003__NEWS_TAGS_DB.sql  V004__TAGS_DB.sql
src/test/java/com/dmitry/NewsClient/: NewsClientApplicationTests.java
(+23 files in other folders)
